<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:buffer_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:buffer"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="816.8"/>
        <Option name="component_pos_y" type="double" value="255.8"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Buffer"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="203.59999999999985"/>
      <Option name="component_pos_y" type="double" value="286.8"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:buffer_1"/>
      <Option name="outputs" type="Map">
        <Option name="Vector layer - buildings buffered" type="Map">
          <Option name="child_id" type="QString" value="native:buffer_1"/>
          <Option name="color" type="QString" value=""/>
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value=""/>
            <Option name="component_description" type="QString" value=""/>
            <Option name="component_height" type="double" value="60"/>
            <Option name="component_pos_x" type="double" value="0"/>
            <Option name="component_pos_y" type="double" value="0"/>
            <Option name="component_width" type="double" value="100"/>
            <Option name="outputs_collapsed" type="bool" value="true"/>
            <Option name="parameters_collapsed" type="bool" value="true"/>
          </Option>
          <Option name="component_description" type="QString" value="Vector layer - buildings buffered"/>
          <Option name="component_height" type="double" value="30"/>
          <Option name="component_pos_x" type="double" value="403.59999999999985"/>
          <Option name="component_pos_y" type="double" value="331.8"/>
          <Option name="component_width" type="double" value="200"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="Vector layer - buildings buffered"/>
          <Option name="output_name" type="QString" value="OUTPUT"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="DISSOLVE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="DISTANCE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="2"/>
          </Option>
        </Option>
        <Option name="END_CAP_STYLE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="2"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:fixgeometries_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="JOIN_STYLE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="MITER_LIMIT" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="2"/>
          </Option>
        </Option>
        <Option name="SEGMENTS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="5"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:fieldcalculator_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:fieldcalculator"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1942.4"/>
        <Option name="component_pos_y" type="double" value="538.2"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Field calculator"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="615.1999999999999"/>
      <Option name="component_pos_y" type="double" value="557.9999999999999"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:fieldcalculator_1"/>
      <Option name="outputs" type="Map">
        <Option name="Taxonomy" type="Map">
          <Option name="child_id" type="QString" value="native:fieldcalculator_1"/>
          <Option name="color" type="QString" value=""/>
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value=""/>
            <Option name="component_description" type="QString" value=""/>
            <Option name="component_height" type="double" value="60"/>
            <Option name="component_pos_x" type="double" value="0"/>
            <Option name="component_pos_y" type="double" value="0"/>
            <Option name="component_width" type="double" value="100"/>
            <Option name="outputs_collapsed" type="bool" value="true"/>
            <Option name="parameters_collapsed" type="bool" value="true"/>
          </Option>
          <Option name="component_description" type="QString" value="Taxonomy"/>
          <Option name="component_height" type="double" value="30"/>
          <Option name="component_pos_x" type="double" value="941.9999999999999"/>
          <Option name="component_pos_y" type="double" value="589"/>
          <Option name="component_width" type="double" value="200"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="Taxonomy"/>
          <Option name="output_name" type="QString" value="OUTPUT"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Building_typology"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="CASE &#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Residenziale-Abitativa' THEN 1&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Residenziale' THEN 1&#xd;&#xa;&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Amministrativo' THEN 2&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Amministrativo-municipio' THEN 2&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Amministrativo-sede provincia' THEN 2&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Amministrativo-sede regione' THEN 2&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Amministrativo-sede ambasciata' THEN 2&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Servizio pubblico' THEN 2&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Servizio pubblico- ASL - sede generica' THEN 2&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Servizio pubblico-ASL - sede di servizio socio assistenziale' THEN 2&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Servizio pubblico-ASL - sede di ospedale' THEN 2&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Servizio pubblico-sede di clinica' THEN 2&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Servizio pubblico-sede di poste-telegrafi' THEN 2&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Servizio pubblico-sede di scuola, università, laboratorio di ricerca' THEN 2&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Servizio pubblico-sede di tribunale' THEN 2&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Servizio pubblico-sede di polizia' THEN 2&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Servizio pubblico-sede di vigili del fuoco' THEN 2&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Servizio pubblico-casello forestale' THEN 2&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Militare' THEN 2&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Militare-Caserma' THEN 2&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Militare-Prigione' THEN 2&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Luogo di culto' THEN 2&#xd;&#xa;&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Servizi di trasporto' THEN 4&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Servizi di trasporto aereo' THEN 4&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Servizi di trasporto aereo - Aerostazione' THEN 4&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Servizi di trasporto aereo - Stazione eliporto'THEN 4&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Servizi di trasporto stradale' THEN 4&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Servizi di trasporto stradale - Stazione autolinee' THEN 4&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Servizi di trasporto stradale-parcheggio multipiano o coperto' THEN 4&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Servizi di trasporto stradale-casello autostradale' THEN 4&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Servizi di trasporto stradale-stazione di rifornimento carburante autostradale' THEN 4&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Servizi di trasporto stradale-stazione di rifornimento carburante stradale' THEN 4&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Servizi di trasporto ferroviario' THEN 4&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Servizi di trasporto ferroviario- stazione passeggeri ferrovia' THEN 4&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Servizi di trasporto ferroviario-deposito ferroviario per vagoni, rimessa locomotive' THEN 4&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Servizi di trasporto ferroviario-casello ferroviario' THEN 4&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Servizi di trasporto ferroviario-fermata ferroviaria' THEN 4&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Servizi di trasporto ferroviario-scalo merci' THEN 4&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Servizi di trasporto-altri impianti' THEN 4&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Servizi di trasporto-altri impianti-stazione marittima' THEN 4&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Servizi di trasporto-altri impianti-stazione metropolitana' THEN 4&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Servizi di trasporto-altri impianti-stazione funivia' THEN 4&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Servizi di trasporto-altri impianti-stazione cabinovia' THEN 4&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Servizi di trasporto-altri impianti-stazione seggiovia'THEN 4&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Servizi di trasporto-altri impianti-stazione ski-lift' THEN 4&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Servizi di trasporto-altri impianti-stazione funicolare' THEN 4&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Servizi di trasporto-altri impianti-edificio marittimo'THEN 4&#xd;&#xa; &#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Commerciale' THEN 3&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Commerciale-sede di banca' THEN 3&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Commerciale-sede di centro commerciale' THEN 3&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Commerciale-mercato' THEN 3&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Commerciale-sede di supermercato, ipermercato' THEN 3&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Commerciale-sede di albergo, locanda' THEN 3&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Commerciale-ostello della gioventù' THEN 3&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Industriale' THEN 3&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Industriale-stabilimento industriale' THEN 3&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Industriale-impianto di produzione energia' THEN 3&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Industriale-impianto di produzione energia-centrale elettrica' THEN 3&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Industriale-impianto di produzione energia-centrale termoelettrica' THEN 3&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Industriale-impianto di produzione energia-centrale idroelettrica' THEN 3&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Industriale-impianto di produzione energia-centrale nucleare' THEN 3&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Industriale-impianto di produzione energia-stazione/sottostazione elettrica' THEN 3&#xd;&#xa;WHEN  &quot;def_cat_us&quot; = 'Industriale-impianto di produzione energia-stazione di trasformazione' THEN 3&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Industriale-impianto di produzione energia-centrale eolica' THEN 3&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Industriale-impianto tecnologico' THEN 3&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Industriale-depuratore' THEN 3&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Industriale-inceneritore' THEN 3&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Industriale-stazione di telecomunicazioni' THEN 3&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Industriale-edificio di teleriscaldamento' THEN 3&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Industriale-edificio di area ecologica' THEN 3&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Agricolturale' THEN 3&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Agricolturale-fattoria' THEN 3&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Agricolturale-stalla' THEN 3&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Agricolturale-fienile' THEN 3&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Ricreativo' THEN 2&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Ricreativo-sede di attività culturali' THEN 2&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Ricreativo-sede di attività culturali-biblioteca' THEN 2&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Ricreativo-sede di attività culturali-cinema' THEN 2&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Ricreativo-sede di attività culturali-teatro, auditorium' THEN 2&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Ricreativo-sede di attività culturali-museo' THEN 2&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Ricreativo-sede di attività culturali-pinacoteca' THEN 2&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Ricreativo-sede di attività sportive' THEN 2&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Ricreativo-sede di attività sportive-piscina coperta' THEN 2&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Ricreativo-sede di attività sportive-palestra' THEN 2&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Ricreativo-sede di attività sportive-palaghiaccio' THEN 2&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Ricreativo-altre attività' THEN 2&#xd;&#xa;WHEN &quot;def_cat_us&quot; = 'Ricreativo-altre attività-campeggio' THEN 2&#xd;&#xa;&#xd;&#xa;ELSE 0&#xd;&#xa;&#xd;&#xa;END "/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:joinattributestable_2"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:fieldcalculator_2" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:fieldcalculator"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1502.4"/>
        <Option name="component_pos_y" type="double" value="665.8"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Field calculator"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="597.5999999999997"/>
      <Option name="component_pos_y" type="double" value="806.8000000000001"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:fieldcalculator_2"/>
      <Option name="outputs" type="Map">
        <Option name="Vector layer - economic losses field" type="Map">
          <Option name="child_id" type="QString" value="native:fieldcalculator_2"/>
          <Option name="color" type="QString" value=""/>
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value=""/>
            <Option name="component_description" type="QString" value=""/>
            <Option name="component_height" type="double" value="60"/>
            <Option name="component_pos_x" type="double" value="0"/>
            <Option name="component_pos_y" type="double" value="0"/>
            <Option name="component_width" type="double" value="100"/>
            <Option name="outputs_collapsed" type="bool" value="true"/>
            <Option name="parameters_collapsed" type="bool" value="true"/>
          </Option>
          <Option name="component_description" type="QString" value="Vector layer - economic losses field"/>
          <Option name="component_height" type="double" value="30"/>
          <Option name="component_pos_x" type="double" value="856.8"/>
          <Option name="component_pos_y" type="double" value="834.2000000000002"/>
          <Option name="component_width" type="double" value="200"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="Vector layer - economic losses field"/>
          <Option name="output_name" type="QString" value="OUTPUT"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="10"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Max_ec_dam"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="4"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="if( &quot;Building_typology&quot; = 1, (&quot;Area&quot;*739) ,if( &quot;Building_typology&quot; = 2, (&quot;Area&quot;*1028) ,if( &quot;Building_typology&quot; = 3, (&quot;Area&quot;*838) ,if( &quot;Building_typology&quot; = 4, (&quot;Area&quot;*21),0))))"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:fieldcalculator_4"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:fieldcalculator_3" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:fieldcalculator"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1722.4"/>
        <Option name="component_pos_y" type="double" value="765.8"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Field calculator"/>
      <Option name="component_height" type="double" value="41.199999999999946"/>
      <Option name="component_pos_x" type="double" value="760.8000000000001"/>
      <Option name="component_pos_y" type="double" value="933.2000000000002"/>
      <Option name="component_width" type="double" value="129.5999999999999"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:fieldcalculator_3"/>
      <Option name="outputs" type="Map">
        <Option name="Vector layer - damage percentage field" type="Map">
          <Option name="child_id" type="QString" value="native:fieldcalculator_3"/>
          <Option name="color" type="QString" value=""/>
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value=""/>
            <Option name="component_description" type="QString" value=""/>
            <Option name="component_height" type="double" value="60"/>
            <Option name="component_pos_x" type="double" value="0"/>
            <Option name="component_pos_y" type="double" value="0"/>
            <Option name="component_width" type="double" value="100"/>
            <Option name="outputs_collapsed" type="bool" value="true"/>
            <Option name="parameters_collapsed" type="bool" value="true"/>
          </Option>
          <Option name="component_description" type="QString" value="Vector layer - damage percentage field"/>
          <Option name="component_height" type="double" value="30"/>
          <Option name="component_pos_x" type="double" value="956.0000000000002"/>
          <Option name="component_pos_y" type="double" value="1003"/>
          <Option name="component_width" type="double" value="200"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="Vector layer - damage percentage field"/>
          <Option name="output_name" type="QString" value="OUTPUT"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="4"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Perc_damage"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="3"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="if( &quot;Building_typology&quot; = 1, ((0.0006* (&quot;WaterDepth_mean&quot;)^5)+(-0.0103* (&quot;WaterDepth_mean&quot;)^4)+( 0.0722*(&quot;WaterDepth_mean&quot;)^3) +(-0.2528* (&quot;WaterDepth_mean&quot;)^2)+(0.5873* (&quot;WaterDepth_mean&quot;))+ 0.0031) ,if( &quot;Building_typology&quot; = 2, ((-0.0004* (&quot;WaterDepth_mean&quot;)^5)+(0.0054* (&quot;WaterDepth_mean&quot;)^4)+(-0.0247*(&quot;WaterDepth_mean&quot;)^3) +(0.0184* (&quot;WaterDepth_mean&quot;)^2)+(0.3051* (&quot;WaterDepth_mean&quot;))- 0.0013) ,if( &quot;Building_typology&quot; = 3, ((-0.0007* (&quot;WaterDepth_mean&quot;)^5)+(0.0097* (&quot;WaterDepth_mean&quot;)^4)+(-0.0431*(&quot;WaterDepth_mean&quot;)^3) +(0.0537* (&quot;WaterDepth_mean&quot;)^2)+(0.255* (&quot;WaterDepth_mean&quot;))+ 0.0033) ,if( &quot;Building_typology&quot; = 4, ((-0.0007* (&quot;WaterDepth_mean&quot;)^6)+(0.0125* (&quot;WaterDepth_mean&quot;)^5)+(-0.0833*(&quot;WaterDepth_mean&quot;)^4) +(0.265* (&quot;WaterDepth_mean&quot;)^3)+(-0.4939* (&quot;WaterDepth_mean&quot;)^2)+(0.8364* (&quot;WaterDepth_mean&quot;))-0.0012),0))))&#xd;&#xa;"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:fieldcalculator_2"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:fieldcalculator_4" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:fieldcalculator"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1928.0000000000002"/>
        <Option name="component_pos_y" type="double" value="899.4"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Field Calculator"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="495.2000000000005"/>
      <Option name="component_pos_y" type="double" value="702.4000000000001"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:fieldcalculator_4"/>
      <Option name="outputs" type="Map">
        <Option name="Vector layer - area field" type="Map">
          <Option name="child_id" type="QString" value="native:fieldcalculator_4"/>
          <Option name="color" type="QString" value=""/>
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value=""/>
            <Option name="component_description" type="QString" value=""/>
            <Option name="component_height" type="double" value="60"/>
            <Option name="component_pos_x" type="double" value="0"/>
            <Option name="component_pos_y" type="double" value="0"/>
            <Option name="component_width" type="double" value="100"/>
            <Option name="outputs_collapsed" type="bool" value="true"/>
            <Option name="parameters_collapsed" type="bool" value="true"/>
          </Option>
          <Option name="component_description" type="QString" value="Vector layer - area field"/>
          <Option name="component_height" type="double" value="30"/>
          <Option name="component_pos_x" type="double" value="825.2000000000002"/>
          <Option name="component_pos_y" type="double" value="703.7999999999998"/>
          <Option name="component_width" type="double" value="200"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="Vector layer - area field"/>
          <Option name="output_name" type="QString" value="OUTPUT"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="20"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Area"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="3"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=" $area"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:fieldcalculator_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:fixgeometries_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:fixgeometries"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="320"/>
        <Option name="component_pos_y" type="double" value="115"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Fix geometries"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="336.8"/>
      <Option name="component_pos_y" type="double" value="200.8"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:fixgeometries_1"/>
      <Option name="outputs" type="Map">
        <Option name="Vector layer - geometries fixed" type="Map">
          <Option name="child_id" type="QString" value="native:fixgeometries_1"/>
          <Option name="color" type="QString" value=""/>
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value=""/>
            <Option name="component_description" type="QString" value=""/>
            <Option name="component_height" type="double" value="60"/>
            <Option name="component_pos_x" type="double" value="0"/>
            <Option name="component_pos_y" type="double" value="0"/>
            <Option name="component_width" type="double" value="100"/>
            <Option name="outputs_collapsed" type="bool" value="true"/>
            <Option name="parameters_collapsed" type="bool" value="true"/>
          </Option>
          <Option name="component_description" type="QString" value="Vector layer - geometries fixed"/>
          <Option name="component_height" type="double" value="30"/>
          <Option name="component_pos_x" type="double" value="536.8"/>
          <Option name="component_pos_y" type="double" value="245.8"/>
          <Option name="component_width" type="double" value="200"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="Vector layer - geometries fixed"/>
          <Option name="output_name" type="QString" value="OUTPUT"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:reprojectlayer_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:joinattributestable_2" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:joinattributestable"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1722.4"/>
        <Option name="component_pos_y" type="double" value="438.20000000000005"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Join Attributes Table"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="817.2"/>
      <Option name="component_pos_y" type="double" value="433.2"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:joinattributestable_2"/>
      <Option name="outputs" type="Map">
        <Option name="Vector layer  - building layer with water depth field" type="Map">
          <Option name="child_id" type="QString" value="native:joinattributestable_2"/>
          <Option name="color" type="QString" value=""/>
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value=""/>
            <Option name="component_description" type="QString" value=""/>
            <Option name="component_height" type="double" value="60"/>
            <Option name="component_pos_x" type="double" value="0"/>
            <Option name="component_pos_y" type="double" value="0"/>
            <Option name="component_width" type="double" value="100"/>
            <Option name="outputs_collapsed" type="bool" value="true"/>
            <Option name="parameters_collapsed" type="bool" value="true"/>
          </Option>
          <Option name="component_description" type="QString" value="Vector layer  - building layer with water depth field"/>
          <Option name="component_height" type="double" value="30"/>
          <Option name="component_pos_x" type="double" value="1055.6"/>
          <Option name="component_pos_y" type="double" value="486.20000000000005"/>
          <Option name="component_width" type="double" value="200"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="Vector layer  - building layer with water depth field"/>
          <Option name="output_name" type="QString" value="OUTPUT"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="DISCARD_NONMATCHING" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="id"/>
          </Option>
        </Option>
        <Option name="FIELDS_TO_COPY" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="StringList">
              <Option type="QString" value="WaterDepth_mean"/>
            </Option>
          </Option>
        </Option>
        <Option name="FIELD_2" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="id"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:fixgeometries_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="INPUT_2" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:zonalstatisticsfb_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="METHOD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:reprojectlayer_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:reprojectlayer"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="540"/>
        <Option name="component_pos_y" type="double" value="215"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Reproject layer"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="396.8"/>
      <Option name="component_pos_y" type="double" value="116.80000000000001"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:reprojectlayer_1"/>
      <Option name="outputs" type="Map">
        <Option name="Vector layer - Buildings - reprojected" type="Map">
          <Option name="child_id" type="QString" value="native:reprojectlayer_1"/>
          <Option name="color" type="QString" value=""/>
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value=""/>
            <Option name="component_description" type="QString" value=""/>
            <Option name="component_height" type="double" value="60"/>
            <Option name="component_pos_x" type="double" value="0"/>
            <Option name="component_pos_y" type="double" value="0"/>
            <Option name="component_width" type="double" value="100"/>
            <Option name="outputs_collapsed" type="bool" value="true"/>
            <Option name="parameters_collapsed" type="bool" value="true"/>
          </Option>
          <Option name="component_description" type="QString" value="Vector layer - Buildings - reprojected"/>
          <Option name="component_height" type="double" value="31.600000000000023"/>
          <Option name="component_pos_x" type="double" value="596.8"/>
          <Option name="component_pos_y" type="double" value="162.60000000000002"/>
          <Option name="component_width" type="double" value="200"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="Vector layer - Buildings - reprojected"/>
          <Option name="output_name" type="QString" value="OUTPUT"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="vectorfilebuildings"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="OPERATION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="TARGET_CRS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="ProjectCrs"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:zonalstatisticsfb_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:zonalstatisticsfb"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="816.8"/>
        <Option name="component_pos_y" type="double" value="360.6"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Zonal statistic"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="1010.4000000000001"/>
      <Option name="component_pos_y" type="double" value="319.2"/>
      <Option name="component_width" type="double" value="156.79999999999995"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:zonalstatisticsfb_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="WaterDepth_"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:buffer_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="INPUT_RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="rasterfloodingmap"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="RASTER_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="STATISTICS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="2"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues" type="Map">
    <Option name="native:buffer_1:Vector layer - buildings buffered" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option name="fileEncoding" type="QString" value="System"/>
        </Option>
        <Option name="sink" type="Map">
          <Option name="active" type="bool" value="true"/>
          <Option name="type" type="int" value="1"/>
          <Option name="val" type="QString" value="TEMPORARY_OUTPUT"/>
        </Option>
      </Option>
    </Option>
    <Option name="native:fieldcalculator_1:Taxonomy" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option name="fileEncoding" type="QString" value="System"/>
        </Option>
        <Option name="sink" type="Map">
          <Option name="active" type="bool" value="true"/>
          <Option name="type" type="int" value="1"/>
          <Option name="val" type="QString" value="TEMPORARY_OUTPUT"/>
        </Option>
      </Option>
    </Option>
    <Option name="native:fieldcalculator_2:Vector layer - economic losses field" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option name="fileEncoding" type="QString" value="System"/>
        </Option>
        <Option name="sink" type="Map">
          <Option name="active" type="bool" value="true"/>
          <Option name="type" type="int" value="1"/>
          <Option name="val" type="QString" value="TEMPORARY_OUTPUT"/>
        </Option>
      </Option>
    </Option>
    <Option name="native:fieldcalculator_3:Vector layer - damage percentage field" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option name="fileEncoding" type="QString" value="System"/>
        </Option>
        <Option name="sink" type="Map">
          <Option name="active" type="bool" value="true"/>
          <Option name="type" type="int" value="1"/>
          <Option name="val" type="QString" value="TEMPORARY_OUTPUT"/>
        </Option>
      </Option>
    </Option>
    <Option name="native:fieldcalculator_4:Vector layer - area field" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option name="fileEncoding" type="QString" value="System"/>
        </Option>
        <Option name="sink" type="Map">
          <Option name="active" type="bool" value="true"/>
          <Option name="type" type="int" value="1"/>
          <Option name="val" type="QString" value="TEMPORARY_OUTPUT"/>
        </Option>
      </Option>
    </Option>
    <Option name="native:fixgeometries_1:Vector layer - geometries fixed" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option name="fileEncoding" type="QString" value="System"/>
        </Option>
        <Option name="sink" type="Map">
          <Option name="active" type="bool" value="true"/>
          <Option name="type" type="int" value="1"/>
          <Option name="val" type="QString" value="TEMPORARY_OUTPUT"/>
        </Option>
      </Option>
    </Option>
    <Option name="native:joinattributestable_2:Vector layer  - building layer with water depth field" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option name="fileEncoding" type="QString" value="System"/>
        </Option>
        <Option name="sink" type="Map">
          <Option name="active" type="bool" value="true"/>
          <Option name="type" type="int" value="1"/>
          <Option name="val" type="QString" value="TEMPORARY_OUTPUT"/>
        </Option>
      </Option>
    </Option>
    <Option name="native:reprojectlayer_1:Vector layer - Buildings - reprojected" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option name="fileEncoding" type="QString" value="System"/>
        </Option>
        <Option name="sink" type="Map">
          <Option name="active" type="bool" value="true"/>
          <Option name="type" type="int" value="1"/>
          <Option name="val" type="QString" value="TEMPORARY_OUTPUT"/>
        </Option>
      </Option>
    </Option>
    <Option name="rasterfloodingmap" type="QString" value="Profondita_chiaravagna_47d3579c_8ec3_4643_b040_8fa02d56e0f4"/>
    <Option name="vectorfilebuildings" type="QString" value="Edificato_041bcbb7_e1e3_4d19_a7dc_9b83fd76554f"/>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option name="model_group" type="QString" value="Buildings_damages"/>
  <Option name="model_name" type="QString" value="Buildings_damages"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="native:buffer_1:Vector layer - buildings buffered" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="2"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Vector layer - buildings buffered"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="native:buffer_1:Vector layer - buildings buffered"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_append" type="bool" value="true"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
    <Option name="native:fieldcalculator_1:Taxonomy" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Taxonomy"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="native:fieldcalculator_1:Taxonomy"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_append" type="bool" value="true"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
    <Option name="native:fieldcalculator_2:Vector layer - economic losses field" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Vector layer - economic losses field"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="native:fieldcalculator_2:Vector layer - economic losses field"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_append" type="bool" value="true"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
    <Option name="native:fieldcalculator_3:Vector layer - damage percentage field" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Vector layer - damage percentage field"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="native:fieldcalculator_3:Vector layer - damage percentage field"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_append" type="bool" value="true"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
    <Option name="native:fieldcalculator_4:Vector layer - area field" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Vector layer - area field"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="native:fieldcalculator_4:Vector layer - area field"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_append" type="bool" value="true"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
    <Option name="native:fixgeometries_1:Vector layer - geometries fixed" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Vector layer - geometries fixed"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="native:fixgeometries_1:Vector layer - geometries fixed"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_append" type="bool" value="true"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
    <Option name="native:joinattributestable_2:Vector layer  - building layer with water depth field" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Vector layer  - building layer with water depth field"/>
      <Option name="flags" type="int" value="8"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="native:joinattributestable_2:Vector layer  - building layer with water depth field"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_append" type="bool" value="false"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
    <Option name="native:reprojectlayer_1:Vector layer - Buildings - reprojected" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Vector layer - Buildings - reprojected"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="native:reprojectlayer_1:Vector layer - Buildings - reprojected"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_append" type="bool" value="true"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
    <Option name="rasterfloodingmap" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Raster - flood map"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="rasterfloodingmap"/>
      <Option name="parameter_type" type="QString" value="raster"/>
    </Option>
    <Option name="vectorfilebuildings" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="2"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Vector file - Buildings"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="vectorfilebuildings"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option name="parameters" type="Map">
    <Option name="rasterfloodingmap" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="540"/>
        <Option name="component_pos_y" type="double" value="15"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="rasterfloodingmap"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="974.4"/>
      <Option name="component_pos_y" type="double" value="54.4"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="rasterfloodingmap"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="vectorfilebuildings" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="320"/>
        <Option name="component_pos_y" type="double" value="15"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="vectorfilebuildings"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="120"/>
      <Option name="component_pos_y" type="double" value="60"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="vectorfilebuildings"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
  </Option>
</Option>
